tree
version=v2
num_class=2
num_tree_per_iteration=2
label_index=0
max_feature_idx=116
objective=multiclass num_class:2
feature_names=all_correlation_best_percentile25_ratio all_correlation_best_percentile50_ratio all_correlation_best_percentile75_ratio all_correlation_kurtosis all_correlation_percentile5_percentile25_ratio all_correlation_skew all_correlation_stddev_best_ratio all_correlation_stddev_median_ratio all_loss_best_percentile25_ratio all_loss_best_percentile50_ratio all_loss_best_percentile75_ratio all_loss_kurtosis all_loss_percentile5_percentile25_ratio all_loss_skew all_loss_stddev_best_ratio all_loss_stddev_median_ratio log10_cardinality recent_10_correlation_best_percentile25_ratio recent_10_correlation_best_percentile50_ratio recent_10_correlation_best_percentile75_ratio recent_10_correlation_kurtosis recent_10_correlation_percentile5_percentile25_ratio recent_10_correlation_skew recent_10_correlation_stddev_best_ratio recent_10_correlation_stddev_median_ratio recent_10_loss_best_percentile25_ratio recent_10_loss_best_percentile50_ratio recent_10_loss_best_percentile75_ratio recent_10_loss_kurtosis recent_10_loss_percentile5_percentile25_ratio recent_10_loss_skew recent_10_loss_stddev_best_ratio recent_10_loss_stddev_median_ratio recent_15%_correlation_best_percentile25_ratio recent_15%_correlation_best_percentile50_ratio recent_15%_correlation_best_percentile75_ratio recent_15%_correlation_kurtosis recent_15%_correlation_percentile5_percentile25_ratio recent_15%_correlation_skew recent_15%_correlation_stddev_best_ratio recent_15%_correlation_stddev_median_ratio recent_15%_loss_best_percentile25_ratio recent_15%_loss_best_percentile50_ratio recent_15%_loss_best_percentile75_ratio recent_15%_loss_kurtosis recent_15%_loss_percentile5_percentile25_ratio recent_15%_loss_skew recent_15%_loss_stddev_best_ratio recent_15%_loss_stddev_median_ratio recent_25_correlation_best_percentile25_ratio recent_25_correlation_best_percentile50_ratio recent_25_correlation_best_percentile75_ratio recent_25_correlation_kurtosis recent_25_correlation_percentile5_percentile25_ratio recent_25_correlation_skew recent_25_correlation_stddev_best_ratio recent_25_correlation_stddev_median_ratio recent_25_loss_best_percentile25_ratio recent_25_loss_best_percentile50_ratio recent_25_loss_best_percentile75_ratio recent_25_loss_kurtosis recent_25_loss_percentile5_percentile25_ratio recent_25_loss_skew recent_25_loss_stddev_best_ratio recent_25_loss_stddev_median_ratio top_10%_correlation_best_percentile25_ratio top_10%_correlation_best_percentile50_ratio top_10%_correlation_best_percentile75_ratio top_10%_correlation_kurtosis top_10%_correlation_percentile5_percentile25_ratio top_10%_correlation_skew top_10%_correlation_stddev_best_ratio top_10%_correlation_stddev_median_ratio top_10%_loss_best_percentile25_ratio top_10%_loss_best_percentile50_ratio top_10%_loss_best_percentile75_ratio top_10%_loss_kurtosis top_10%_loss_percentile5_percentile25_ratio top_10%_loss_skew top_10%_loss_stddev_best_ratio top_10%_loss_stddev_median_ratio top_20%_correlation_best_percentile25_ratio top_20%_correlation_best_percentile50_ratio top_20%_correlation_best_percentile75_ratio top_20%_correlation_kurtosis top_20%_correlation_percentile5_percentile25_ratio top_20%_correlation_skew top_20%_correlation_stddev_best_ratio top_20%_correlation_stddev_median_ratio top_20%_loss_best_percentile25_ratio top_20%_loss_best_percentile50_ratio top_20%_loss_best_percentile75_ratio top_20%_loss_kurtosis top_20%_loss_percentile5_percentile25_ratio top_20%_loss_skew top_20%_loss_stddev_best_ratio top_20%_loss_stddev_median_ratio top_30%_correlation_best_percentile25_ratio top_30%_correlation_best_percentile50_ratio top_30%_correlation_best_percentile75_ratio top_30%_correlation_kurtosis top_30%_correlation_percentile5_percentile25_ratio top_30%_correlation_skew top_30%_correlation_stddev_best_ratio top_30%_correlation_stddev_median_ratio top_30%_loss_best_percentile25_ratio top_30%_loss_best_percentile50_ratio top_30%_loss_best_percentile75_ratio top_30%_loss_kurtosis top_30%_loss_percentile5_percentile25_ratio top_30%_loss_skew top_30%_loss_stddev_best_ratio top_30%_loss_stddev_median_ratio resultFilteringMode_age resultFilteringMode_loss_rank resultFilteringMode_none resultFilteringMode_random
feature_infos=[-9.0793999999999997:106.40000000000001] [-6.1543999999999999:907.00999999999999] [-4.2420999999999998:4891.5] [-4.0632000000000001:42.643000000000001] [-11.725:138.13999999999999] [-12.686:13.845000000000001] [-15.976000000000001:11.5] [-5.9271000000000003:1428.2] [-92019:46103] [-76234:115450] [-15884:122060] [-2.3426:70.739999999999995] [-81702:47027] [-8.2988:19.844000000000001] [-537830:1444500] [-78181:1104700] [-4.9066000000000001:5.7077999999999998] [-4.2309000000000001:1690.3] [-2.4914999999999998:363.81999999999999] [-2.2536:422.11000000000001] [-2.5891000000000002:34.893999999999998] [-5.0574000000000003:1705.5] [-9.4838000000000005:11.569000000000001] [-15.170999999999999:8.0465] [-2.4289999999999998:353.56] [-15750:17733] [-24245:129280] [-29342:94593] [-1.7628999999999999:2.0127000000000002] [-12687:18631] [-6.274:1.8354999999999999] [-378090:1398600] [-339220:1724900] [-4.3403:8764.7999999999993] [-2.6692:4616.3000000000002] [-2.3054999999999999:8748.2999999999993] [-2.5735000000000001:33.960000000000001] [-5.2473000000000001:9928.8999999999996] [-11.114000000000001:11.558] [-14.411:7.4763999999999999] [-2.6036000000000001:4298.5] [-25805:15193] [-71151:398300] [-232340:102990] [-1.6065:49.856000000000002] [-23318:13028] [-7.5063000000000004:12.785] [-779600:1158500] [-3854900:1321600] [-4.9035000000000002:9369.6000000000004] [-3.0550999999999999:3670.5] [-2.6476999999999999:4790.8000000000002] [-2.8029999999999999:42.148000000000003] [-6.0103999999999997:9025.7999999999993] [-10.73:12.619999999999999] [-13.798999999999999:7.9203999999999999] [-2.8595999999999999:3237.1999999999998] [-110400:32742] [-54569:50533] [-25601:21684] [-1.9413:3.7551999999999999] [-121220:7508.6000000000004] [-9.4586000000000006:3.0712000000000002] [-777050:1005600] [-4907700:2416500] [-3.5528:6421.6000000000004] [-2.3841000000000001:3859.3000000000002] [-1.8844000000000001:2265.0999999999999] [-2.2686999999999999:28.308] [-4.1837:6406.6000000000004] [-13.297000000000001:10.804] [-13.407999999999999:6.319] [-2.3730000000000002:3342.0999999999999] [-22397:39663] [-37882:31527] [-54135:285190] [-3.0364:128.66999999999999] [-21922:40673] [-24.335000000000001:19.193000000000001] [-555170:366600] [-27388:44588] [-3.9630000000000001:22230] [-2.3159000000000001:13472] [-1.9112:3249.8000000000002] [-2.4296000000000002:30.291] [-4.7637999999999998:13939] [-14.045:11.15] [-14.471:7.2553999999999998] [-2.3260000000000001:9986.7999999999993] [-80788:9101.8999999999996] [-96031:28600] [-78856:27997] [-3.8111000000000002:275.38999999999999] [-38099:9126.2999999999993] [-36.381999999999998:30.282] [-440240:271940] [-31583:88057] [-4.4935999999999998:76437] [-2.3953000000000002:17238] [-2.0042:18072] [-2.6255999999999999:30.370000000000001] [-5.4583000000000004:76103] [-11.244999999999999:10.606999999999999] [-14.869999999999999:7.6917] [-2.3576999999999999:17510] [-63240:23966] [-27011:25286] [-308980:655530] [-4.2102000000000004:378.39999999999998] [-85724:27764] [-41.186:32.061] [-557080:1121200] [-23140:353280] [0:1] [0:1] [0:1] [0:1]
tree_sizes=2668 2616 2672 2621 2688 2625 2674 2606 2648 2612 2665 2603 2676 2629 2679 2613 2668 2631 2658 2603

Tree=0
num_leaves=31
num_cat=0
split_feature=80 75 74 2 113 113 29 27 7 7 9 74 51 35 108 106 76 44 116 85 53 62 5 15 110 111 43 109 27 110
split_gain=244.792 69.9243 46.0568 33.6934 31.5411 21.8423 17.1497 14.6763 12.6546 12.3691 12.0617 11.3047 10.7666 10.7103 10.7278 11.1849 10.4689 10.0387 9.18576 9.36407 11.9977 8.90524 8.75586 8.38213 8.08927 7.87258 7.85788 8.77971 8.30463 7.6739
threshold=-0.19648499999999997 -2.5367499999999996 -2.3391499999999996 -1.8086499999999999 1.0000000180025095e-35 1.0000000180025095e-35 4.272050000000001 0.81304500000000013 -1.94275 -1.2840499999999999 0.46072500000000005 -1.5531999999999997 -0.81269499999999983 -0.11641499999999998 0.10278500000000002 -3.7975499999999998 -2.6357499999999994 -1.5285499999999999 1.0000000180025095e-35 1.8039500000000002 0.25429500000000005 -2.2967499999999998 -0.021647499999999997 0.8505950000000001 -1.8266499999999997 -1.0020499999999999 -1.3062499999999997 -0.28581499999999993 -0.95982999999999985 1.9339500000000001
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 8 10 12 6 9 16 -6 23 11 24 -3 21 14 -10 29 -5 -14 19 -18 -21 -4 -9 -2 -1 -7 27 -25 -28 -16
right_child=1 5 3 4 7 25 -8 22 13 -11 -12 -13 17 -15 15 -17 18 -19 -20 20 -22 -23 -24 26 -26 -27 28 -29 -30 -31
leaf_value=-0.014082687338501293 -0.012630917469627148 -0.012342657342657343 0.002207792207792208 -0.0047592633680940757 -0.0072485207100591717 -0.0020761245674740486 -0.01376971030436377 -0.0022262334536702769 -0.010995630875148947 -0.011118099231306779 0.00018286814244465835 -0.0072327044025157234 0.038000000000000006 -0.01648776637726914 -0.016487106017191978 -0.012457998167192751 -0.0070258349086326404 -0.0069188008735358358 -0.0097495183044316001 -0.0066380615850580513 -0.01173598553345389 -0.0035433807030665673 -0.0055745930730632734 -0.010399079048349961 -0.0036384180790960453 -0.0080739727366003818 0.015909090909090911 0.025000000000000001 -0.0040650406504065045 -0.0095696489241223117
leaf_count=387 2387 2860 1540 4507 12168 1156 2727 7479 7553 35775 5195 8904 25 6335 8725 9821 26979 5037 15570 3962 5530 10696 8171 1303 8850 20467 132 36 492 883
internal_value=0 -0.219032 -0.125742 -0.136094 -0.147417 -0.192331 -0.165854 -0.108131 -0.26806 -0.209281 -0.0508592 -0.1695 -0.0790843 -0.277426 -0.26514 -0.282722 -0.160572 -0.133939 -0.166234 -0.153958 -0.192162 -0.056391 -0.0794888 -0.196322 -0.08152 -0.155066 -0.127866 -0.188947 0.00320513 -0.317027
internal_count=225652 106829 118823 104391 87093 69162 59275 27818 37667 47539 14432 11764 17298 33317 26982 19429 56548 5062 52041 36471 9492 12236 15650 4350 9237 21623 1963 1339 624 9608
shrinkage=0.05


Tree=1
num_leaves=31
num_cat=0
split_feature=80 75 73 2 61 2 9 2 16 42 69 51 44 85 53 73 47 5 33 35 27 47 78 105 26 23 97 86 110 15
split_gain=244.792 69.9243 46.1271 33.639 17.1957 12.2755 12.1947 12.0935 11.1119 11.0943 11.1309 10.5271 10.9441 9.71506 12.7042 9.59218 9.25521 10.3552 8.84266 8.80755 8.67287 9.77859 9.20682 8.57058 15.7181 8.56518 8.28682 8.27958 8.16369 7.96577
threshold=-0.19648499999999997 -2.5367499999999996 -6.0920999999999994 -1.8086499999999999 8.0734500000000029 -2.1698499999999998 0.46072500000000005 -1.8086499999999999 -3.8252499999999996 -0.17466999999999996 -1.6700499999999996 -0.81269499999999983 -1.5385499999999996 1.7459500000000003 0.32592500000000008 -7.6184999999999992 -0.45796499999999996 -1.9667499999999998 2.8507000000000002 -1.5535499999999998 -2.1101999999999994 606.40000000000009 1.2332000000000003 -1.2782999999999998 1.1746500000000004 -2.0130999999999992 -0.59341999999999995 -3.5679499999999993 -1.8266499999999997 -1.0714499999999998
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 7 6 8 13 16 28 -2 -4 10 -9 29 -13 20 19 -12 -3 -18 -17 26 21 22 -5 24 -7 27 -15 -24 -1 -10
right_child=1 5 3 4 -6 23 -8 9 11 -11 15 12 -14 14 -16 18 17 -19 -20 -21 -22 -23 25 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.014155844155844156 0.010055096418732784 0.0032000000000000002 -0.0026762956669498725 0.010831721470019344 0.012776801405975396 0.010503597122302158 -0.00021260146888287592 0.010300877559548685 0.00062893081761006297 0.017516778523489936 0.016202284758985792 -0.045000000000000005 0.0074154739680564203 0.00015408320493066256 0.010006632399270438 0.013886128070424537 0.011807732497387671 0.0010998307952622675 0.0097541758588086998 0.0099853694220921746 0.0064295473176063395 0.026623376623376622 0.021014492753623187 0.0093092257765414934 0.017886962106615289 0.0074971815107102591 0.0064084751649878431 -0.0050781250000000002 0.0036372892861183392 0.0046002410606669347
leaf_count=385 4719 2500 1177 4136 2845 19460 5174 4786 3816 3725 7178 20 4821 1298 12062 14086 1914 591 3173 2734 54895 154 69 43140 1557 2661 5758 512 8839 7467
internal_value=0 0.219032 0.125742 0.136088 0.147399 0.192331 0.0507015 0.26806 0.0791284 0.27765 0.268384 0.0888117 0.143979 0.143749 0.169412 0.280599 0.124875 0.185629 0.26253 0.131563 0.134765 0.179766 0.172404 0.197593 0.221012 0.115978 0.105159 -0.0395869 0.0815265 0.0651422
internal_count=225652 106829 118823 104425 87124 69162 14398 37667 17301 32948 29223 16124 4841 84279 21852 24437 5005 2505 17259 9790 62427 7532 7378 64157 21017 3242 7056 581 9224 11283
shrinkage=0.05


Tree=2
num_leaves=31
num_cat=0
split_feature=80 75 73 113 2 113 32 57 4 6 87 45 7 93 55 82 27 35 110 105 66 101 108 75 76 116 69 47 74 87
split_gain=221.01 63.1504 41.6408 31.9632 25.2437 20.7806 15.0666 14.5767 12.6945 12.0632 12.4717 11.9662 11.6344 11.2265 10.5363 10.8012 10.2571 10.1309 10.1859 10.1268 9.99126 9.89885 9.77849 9.61694 9.48895 8.87147 8.74903 8.49844 8.10982 8.07164
threshold=-0.19648499999999997 -2.5367499999999996 -6.0920999999999994 1.0000000180025095e-35 -1.6774499999999997 1.0000000180025095e-35 -0.99516999999999989 5.162700000000001 -0.51287499999999986 -0.55437499999999995 -0.84048499999999993 8.375650000000002 -1.94275 -3.0905999999999998 -5.3646999999999991 -1.61005 -1.9220999999999997 -0.11641499999999998 -0.37405499999999997 -5.2872999999999992 -1.6904499999999996 -0.6937549999999999 2.6547500000000004 -0.16272999999999996 -2.6357499999999994 1.0000000180025095e-35 8.6783000000000019 1.5241500000000003 -2.3964999999999996 0.52796500000000013
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 12 13 4 11 9 -5 24 23 10 -3 14 29 -1 -4 21 -10 18 19 -14 27 -16 26 -8 -6 -26 -17 -11 -12 -2
right_child=1 5 3 6 7 -7 8 -9 16 20 28 -13 17 -15 15 22 -18 -19 -20 -21 -22 -23 -24 -25 25 -27 -28 -29 -30 -31
leaf_value=-0.0076855771928230829 -0.012132050311436523 -0.010854530852273177 0.0062281292040298137 -0.002261207809657505 -0.0045341495539189718 -0.0073191565480535212 -0.01361632340247582 -0.0131302276450945 -0.011142482513218904 -0.0085206635682233117 -0.013192732104525151 -0.015502209540924792 -0.015298013263665953 -0.0016693746074250904 0.0019819364527398349 -0.0058501345305740273 -0.0061105716266094349 -0.015729358648789618 -0.010570675790351518 -0.011974506273505665 -0.012333511576200109 -0.0044483530785174958 -0.014424295008426253 -0.0033099417556624621 -0.0073801274692799988 -0.0094306716066177923 0.010973034892148742 -0.012313473709230853 -0.0066886097079770258 -0.0060242794521254001
leaf_count=1768 2330 7827 465 9435 4302 21623 474 2611 2499 10085 1048 488 8586 12630 1896 7128 10693 6335 8557 9839 13158 3247 668 10075 35225 15061 158 4178 11243 2020
internal_value=0 -0.208108 -0.11946 -0.129291 -0.146175 -0.182732 -0.0930317 -0.159369 -0.112031 -0.199266 -0.172964 -0.0924643 -0.254705 -0.0481624 -0.0846354 -0.092063 -0.141275 -0.263687 -0.251737 -0.270464 -0.218563 -0.0415556 -0.124721 -0.0754608 -0.154432 -0.159885 -0.109706 -0.192633 -0.144863 -0.185916
internal_count=225652 106829 118823 104425 71249 69162 33176 57199 23741 47539 20118 14050 37667 14398 13562 13097 13192 33317 26982 18425 27421 5143 7954 10549 54588 50286 7286 14263 12291 4350
shrinkage=0.05


Tree=3
num_leaves=31
num_cat=0
split_feature=80 75 73 113 2 113 29 27 1 6 87 7 41 93 74 55 82 35 110 105 101 69 66 13 34 92 31 47 115 48
split_gain=221.01 63.1504 41.6408 31.9632 25.2437 20.7806 13.8853 13.7447 12.4533 12.0632 12.4717 11.6344 11.6147 11.2265 10.6958 10.5535 10.5691 10.1309 10.1859 10.1268 10.0996 10.0601 9.99126 9.88109 9.41707 9.32225 9.19336 8.49844 8.47499 8.11808
threshold=-0.19648499999999997 -2.5367499999999996 -6.0920999999999994 1.0000000180025095e-35 -1.6774499999999997 1.0000000180025095e-35 4.272050000000001 -1.6959499999999996 -1.7385499999999998 -0.55437499999999995 -0.84048499999999993 -1.94275 8.6334000000000017 -3.0905999999999998 -0.71020499999999986 -5.3646999999999991 -1.61005 -0.11641499999999998 -0.37405499999999997 -5.2872999999999992 -0.6937549999999999 8.6783000000000019 -1.6904499999999996 -2.0701499999999995 -1.2333499999999999 2.7674500000000006 -0.98970499999999995 1.5241500000000003 1.0000000180025095e-35 8.4630000000000027
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 11 13 4 12 9 23 24 14 10 -3 -2 15 -1 -9 -4 20 18 19 -13 29 25 27 -6 -5 -18 -10 -11 -25 -17
right_child=1 5 3 7 6 -7 -8 8 26 22 -12 17 -14 -15 -16 16 21 -19 -20 -21 -22 -23 -24 28 -26 -27 -28 -29 -30 -31
leaf_value=0.0076855771928230829 0.0092957875826712184 0.010854530852273177 -0.0062281292040298137 0.0048022339117404136 0.0051899351254024251 0.0073191565480535212 0.012998268927001316 0.024463546136028236 0.0027258707288187536 0.0085206635682233117 0.0072431731404011632 0.015298013263665953 0.015421728343561501 0.0016693746074250904 0.00052150207653891168 -0.0036246363312161184 0.0057535973102846201 0.015729358648789618 0.010570675790351518 0.011974506273505665 0.0045088828627691127 -0.010685439078110473 0.012333511576200109 0.0090139385501936658 0.010864480690407151 0.01365358519102907 0.0057518406770687832 0.012313473709230853 0.0071316643575561932 0.010995704322807789
leaf_count=1768 4350 7827 465 2420 6729 21623 2619 95 7486 10085 12291 8586 481 12630 5210 1686 6937 6335 8557 9839 3258 172 13158 24208 2723 837 15242 4178 23643 214
internal_value=0 0.208108 0.11946 0.129291 0.146175 0.182732 0.159369 0.0930317 0.0807021 0.199266 0.172964 0.254705 0.0924643 0.0481624 0.0190049 0.0848087 0.0922385 0.263687 0.251737 0.270464 0.0423879 0.124598 0.218563 0.154542 0.160238 0.132083 0.0951032 0.192633 0.161678 -0.0395585
internal_count=225652 106829 118823 104425 71249 69162 57199 33176 28033 47539 20118 37667 14050 14398 5305 13569 13104 33317 26982 18425 5158 7946 27421 54580 5143 7774 22728 14263 47851 1900
shrinkage=0.05


Tree=4
num_leaves=31
num_cat=0
split_feature=80 89 77 113 2 113 43 57 45 65 90 1 6 45 9 82 89 44 100 32 1 65 35 78 116 85 116 55 17 77
split_gain=199.679 57.5183 37.3169 28.8555 23.0459 20.2433 13.7963 13.2963 13.0707 12.3087 14.3064 11.2242 11.1958 10.8964 10.5489 9.71039 9.2599 9.25282 9.19218 8.91724 8.77266 8.62599 8.55833 8.41184 8.02999 8.00871 8.05969 7.6131 7.606 7.47172
threshold=-0.19648499999999997 -2.0712499999999996 -4.3826999999999989 1.0000000180025095e-35 -1.6774499999999997 1.0000000180025095e-35 -1.3487499999999997 5.162700000000001 0.12456000000000002 -1.6738499999999996 -3.1746999999999992 -1.7385499999999998 -1.5206499999999996 8.375650000000002 0.46072500000000005 -1.3572499999999998 -0.22569499999999998 -0.74090499999999981 -1.7389499999999998 -0.99297499999999983 -0.085562999999999986 8.6593000000000018 -0.98619499999999982 5.5437000000000003 1.0000000180025095e-35 1.5308500000000003 1.0000000180025095e-35 -4.1868499999999989 2.2301500000000005 -1.4677999999999998
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 8 14 4 13 12 -5 17 9 -2 22 23 -3 15 -1 18 -17 -6 -4 27 -7 -18 24 -8 29 26 -19 -13 -16 -11
right_child=1 5 3 6 7 20 11 -9 -10 10 -12 19 -14 -15 28 16 21 25 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.0037328028679141367 -0.0084715502861666594 -0.0073349924395022014 0.005123770612178247 -0.007575328355424682 -0.0060820803474728249 -0.0049650277131885788 -0.00053607846881431978 -0.012504056753058322 -0.014671458669272634 -0.011752717143631436 -0.0099841976436443568 -0.023192184190477975 -0.010003690063467581 -0.014760367305701233 -4.3632416572154408e-05 -0.015376612022335496 -0.0054540337737435125 -0.0064981307296886172 -0.0029860234135430947 -0.0054317558246877347 -0.0080068724802555592 0.011470303654836984 -0.015218499107407385 -0.029679388271821996 -0.015235325291845989 -0.0096334969206938372 -0.0093004724492146123 -0.0021461795323665261 0.024676809487838517 -0.0054696169039165458
leaf_count=9222 6515 10522 804 5726 19097 9140 5187 2611 6646 9997 12795 87 31113 488 5106 466 6798 17578 5344 15043 9854 154 6108 50 3093 10665 7250 7084 63 1046
internal_value=0 -0.197774 -0.113503 -0.122808 -0.138851 -0.169126 -0.0883552 -0.15146 -0.23538 -0.225626 -0.236709 -0.0751839 -0.186584 -0.0875382 -0.0459889 -0.0800704 -0.114519 -0.146745 -0.0385089 -0.08907 -0.130862 -0.101582 -0.260115 -0.0162865 -0.240995 -0.160252 -0.146328 -0.0480303 0.00515323 -0.223151
internal_count=225652 106829 118823 104432 71255 60629 33177 57201 46200 39554 33039 27451 41635 14054 14391 13566 7418 54590 6148 22214 18994 6952 20244 5237 14136 35493 24828 7171 5169 11043
shrinkage=0.05


Tree=5
num_leaves=31
num_cat=0
split_feature=80 89 74 113 2 113 69 43 57 6 1 45 90 45 9 55 82 108 111 30 101 76 35 1 74 116 78 68 116 85
split_gain=199.679 57.5183 37.5407 28.9453 22.8087 20.2433 14.0439 13.6068 13.2945 11.1958 11.0976 11.0228 13.3491 10.8626 10.6009 9.72096 9.79019 9.28706 9.00164 9.01696 8.92988 8.91525 8.83686 8.77266 8.73554 8.67959 8.61662 8.26669 8.17447 8.09175
threshold=-0.19648499999999997 -2.0712499999999996 -2.3391499999999996 1.0000000180025095e-35 -1.6774499999999997 1.0000000180025095e-35 -1.6622499999999998 -1.3487499999999997 5.162700000000001 -1.5206499999999996 -1.7385499999999998 0.44766000000000006 -3.1746999999999992 8.375650000000002 0.69101500000000005 -5.3646999999999991 -1.61005 2.6547500000000004 -1.37835 -0.31469499999999995 -0.6937549999999999 -2.6357499999999994 -1.1254499999999996 -0.085562999999999986 -0.71020499999999986 1.0000000180025095e-35 5.5437000000000003 0.96115000000000006 1.0000000180025095e-35 1.8039500000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 14 4 13 9 -2 -5 21 -3 24 12 22 15 -1 -4 20 27 -12 -20 -17 -6 25 -7 -9 -8 -26 -18 29 -23
right_child=1 5 3 7 8 23 11 10 -10 -11 18 -13 -14 -15 -16 16 17 -19 19 -21 -22 28 -24 -25 26 -27 -28 -29 -30 -31
leaf_value=0.0036101159881593288 0.0091615503535872264 0.0073349924395022014 -0.0060381436638764739 0.0075535173498796938 0.0042478874171512013 0.0049650277131885788 0.011137087256796848 0.023597108991786402 0.012504056753058322 0.010003690063467581 0.0026890329755636109 0.015918293141505113 0.010208922653005789 0.014760367305701233 -0.00049759581492408598 -0.0018835179863167916 0.0061097940533985399 0.013918906180770291 0.0034508680657903239 0.0071608964032429771 0.0042240073045300428 0.0063749559308747226 0.015222187420681769 0.0080068724802555592 0.00018113295898009192 0.015417247190631374 0.029679388271821996 -0.0010382789483379664 0.0089813489472165258 0.0088153285629853917
leaf_count=9811 8445 10522 464 5723 4302 9140 10867 83 2611 31113 8758 3890 13415 488 4621 1896 6359 667 5649 7798 3247 26015 6551 9854 5102 3032 50 927 15054 9198
internal_value=0 0.197774 0.113503 0.122851 0.138922 0.169126 0.23538 0.0883371 0.151468 0.186584 0.0752546 0.247046 0.238853 0.0878625 0.0458963 0.080403 0.0875311 0.118629 0.0890651 0.112046 0.0394466 0.146751 0.261604 0.130862 0.0166793 0.241415 0.00934828 0.104007 0.15204 0.140247
internal_count=225652 106829 118823 104391 71228 60629 46200 33163 57180 41635 27440 37755 33865 14048 14432 13560 13096 7953 22205 13447 5143 54569 20450 18994 5235 13899 5152 7286 50267 35213
shrinkage=0.05


Tree=6
num_leaves=31
num_cat=0
split_feature=80 74 74 113 45 113 1 45 32 7 48 4 69 91 89 10 27 16 46 76 5 116 49 70 50 1 14 70 30 97
split_gain=180.51 52.0901 33.9105 26.1491 17.9465 16.7627 15.4542 13.4934 12.7716 12.2466 11.4624 11.1016 10.5935 11.4558 10.0587 10.0354 9.08567 9.004 8.64563 8.48857 8.45963 8.455 8.36115 8.28527 8.22827 8.15816 7.82563 7.64598 9.29625 7.47673
threshold=-0.19648499999999997 -2.1797499999999999 -2.3391499999999996 1.0000000180025095e-35 4.2655000000000012 1.0000000180025095e-35 -1.8229499999999998 0.55004500000000012 -0.99516999999999989 -1.2840499999999999 0.066894000000000009 -0.51287499999999986 -1.6622499999999998 -4.1373999999999986 -2.2925499999999999 -1.1494499999999996 -1.9220999999999997 2.2174500000000008 -0.85080499999999992 -2.6357499999999994 -0.55323499999999981 1.0000000180025095e-35 2.1156500000000005 2.4308500000000004 -1.0551499999999996 -0.085562999999999986 -1.8413499999999996 -1.1550499999999999 1.83525 1.4501500000000001
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 7 14 4 6 9 10 12 -5 18 23 -10 -2 15 -1 -14 -13 -9 26 -8 -20 -21 -12 24 -4 -7 -3 -18 -29 -23
right_child=1 5 3 8 -6 25 19 17 11 -11 22 16 13 -15 -16 -17 27 -19 20 21 -22 29 -24 -25 -26 -27 -28 28 -30 -31
leaf_value=-0.0071132834744590369 -0.0081750343947067788 -0.02190686175935104 -0.00099050516575645677 -0.0019955481972423277 -0.011215917956603046 -0.0049244892787733913 -0.0038904911698361185 -0.013764830316956928 -0.0033611756507807792 -0.0095711703506482435 -0.0053933176134412604 -0.010281241791783552 -0.012007545738403139 -0.010259592896349035 -0.0014733521384489045 -0.016847511219307158 -0.0024092830945250223 -0.02313067013481529 -0.0095667776427619464 -0.006492919535149206 -0.0029917177430474101 -0.0074558836469971624 -0.013434565497232924 0.0047177641956232409 -0.0062484895302798021 -0.0077917999103981287 -0.0037989829952240666 -0.0069970819641833942 0.012293856582650774 -0.01087423652845052
leaf_count=1808 6092 123 3813 9433 3982 9573 4514 3662 10544 32842 4277 2497 11152 18973 12624 2657 2855 598 5566 35467 1188 10614 762 773 2442 10311 4092 7707 127 4584
internal_value=0 -0.18799 -0.107851 -0.116737 -0.132015 -0.162287 -0.126553 -0.22597 -0.0839314 -0.177751 -0.0807012 -0.101433 -0.217685 -0.227757 -0.0435955 -0.258774 -0.128792 -0.301591 -0.136824 -0.136582 -0.168202 -0.14182 -0.132186 -0.0437891 -0.0608618 -0.128225 -0.0865484 -0.11085 -0.133687 -0.169738
internal_count=225652 106829 118823 104391 71228 63695 67246 43134 33163 43811 12067 23730 38874 32782 14432 13809 13186 4260 10969 55179 6754 50665 5039 7028 6255 19884 4215 10689 7834 15198
shrinkage=0.05


Tree=7
num_leaves=31
num_cat=0
split_feature=80 75 74 113 2 113 57 32 26 75 9 4 7 89 75 27 56 37 76 48 65 115 16 69 1 69 23 2 106 45
split_gain=180.51 53.5295 33.9105 26.1491 20.649 13.89 12.8945 12.7716 11.3949 11.8656 13.1677 11.1016 10.9385 10.0587 9.17177 9.08567 8.77584 8.67487 8.65325 8.63332 8.91334 8.63264 8.58766 8.58386 8.46775 8.35762 8.20589 9.19514 8.70973 8.13912
threshold=-0.19648499999999997 -1.5383499999999997 -2.3391499999999996 1.0000000180025095e-35 -1.7878499999999999 1.0000000180025095e-35 5.162700000000001 -0.99516999999999989 1.4912500000000002 -4.9698999999999991 -5.4484999999999992 -0.51287499999999986 -1.2840499999999999 -2.2925499999999999 -0.16272999999999996 -1.9220999999999997 -1.43895 1.2477000000000003 -2.6357499999999994 -0.72172499999999984 -0.24965499999999999 1.0000000180025095e-35 1.1434000000000002 -1.5916499999999998 -0.042735999999999989 -1.5398499999999997 -0.9654299999999999 -2.3904499999999995 -3.2802999999999995 8.375650000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 8 13 4 16 12 18 -5 9 10 23 14 19 -1 -9 -13 29 26 -6 -3 -21 -20 -19 -2 -7 -25 28 -28 -12 -4
right_child=1 5 3 7 6 24 -8 11 -10 -11 17 15 -14 -15 -16 -17 -18 22 21 20 -22 -23 -24 25 -26 -27 27 -29 -30 -31
leaf_value=0.0071132834744590369 0.0053349237328979213 0.0041694939273194953 0.0012498719016884423 0.0019955481972423277 0.003946898089289109 0.004458107680296408 0.011913839541277865 0.013029993538005749 0.016834443326269408 0.01002351717334924 0.019587326838807151 0.010281241791783552 0.0092796834821743789 0.0014733521384489045 0.0029112471971275231 0.005542476980514837 0.005599403274475695 0.0084999355835731986 0.0080833148709362809 0.011223584741816445 0.0050155573918261682 0.0062561530635532785 0.016616849485849641 0.029148870837390147 0.0076655924364559232 0.010736179665031636 0.0010731716258373511 0.014184721407420671 -0.0014862384595165227 0.01647729715937454
leaf_count=1808 1682 4350 5075 9433 4503 8078 2714 469 1606 34754 2115 2497 27177 12624 10075 10689 7005 2457 26143 2676 2039 25606 889 127 8398 4430 281 5667 103 182
internal_value=0 0.18799 0.107851 0.116737 0.132015 0.155911 0.143 0.0839314 0.219262 0.21567 0.245444 0.101433 0.171397 0.0435955 0.0672235 0.128792 0.0792066 0.273825 0.138407 0.128842 0.170778 0.143583 0.213129 0.193086 0.121858 0.224986 0.298697 0.271298 0.372172 0.035531
internal_count=225652 106829 118823 104391 71228 52718 58966 33163 54111 52505 17751 23730 36242 14432 10544 13186 12262 11512 56252 9065 4715 51749 3346 6239 16476 4557 8166 5948 2218 5257
shrinkage=0.05


Tree=8
num_leaves=31
num_cat=0
split_feature=89 77 2 89 113 27 74 79 35 50 108 71 113 41 102 51 36 51 6 101 16 76 16 43 0 36 108 9 67 42
split_gain=164.011 43.0789 34.5411 31.6895 27.5148 14.1582 11.1695 10.8622 10.6858 10.8082 9.9201 9.46605 10.6154 9.13376 10.394 9.65637 8.34808 7.92271 7.90306 7.87876 7.77024 7.28888 7.24785 7.18952 7.71702 9.88424 7.56069 8.09946 7.04308 7.70007
threshold=-0.36573999999999995 -2.4033499999999997 -1.8290499999999998 -2.3522499999999993 1.0000000180025095e-35 -1.8636499999999996 4.9045500000000013 -0.19305999999999998 -1.01725 7.8092500000000014 -2.0696499999999998 -4.9212999999999996 1.0000000180025095e-35 -0.55915499999999985 -2.2762499999999997 -0.68575499999999989 -2.2603999999999993 -0.96445499999999995 -0.2540599999999999 7.7060500000000003 -0.052211999999999988 -2.6357499999999994 -0.21635999999999997 1.6401500000000002 4.2005000000000008 -1.58375 -2.0055999999999998 1.5462500000000003 32.746000000000002 0.87626500000000007
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 17 8 6 -6 7 21 9 10 -1 -5 18 15 -15 -12 -8 -3 19 20 22 -4 -13 28 26 -26 27 -25 -7 -30
right_child=1 2 4 11 5 23 16 -9 -10 -11 13 12 -14 14 -16 -17 -18 -19 -20 -21 -22 -23 -24 24 25 -27 -28 -29 29 -31
leaf_value=-0.0050020201623105758 -0.0011195922059343969 -0.0020628335608829144 -0.0036815217244729882 -0.0031123111980935377 -0.0079070241948030178 -0.004647428436975222 0.028859055780157225 -0.0086380355926472547 -0.01234242057803738 -0.013770631886661689 -0.0083305554370178333 -0.005872034158507889 -0.0066216451221200586 -0.0030640652806522314 -0.013725719302007323 -0.011899032182132521 -0.011402197156969981 -0.0051481072398632741 -0.010002567793012788 -0.013689552598254322 -0.0085790442512064108 -0.0066384970225076088 0.0043928297080021925 -0.0019901308268967222 0.023205245521453886 -0.015852523727480368 -0.000455500994854395 -0.017201215896104065 0.031484969105592356 -0.0091438214064846878
leaf_count=2300 11054 13600 4556 1919 5269 20530 26 13422 12684 3243 15569 4803 14835 512 4370 5027 3232 6001 16250 1044 8973 49223 371 435 36 325 5654 293 56 40
internal_value=0 -0.106951 -0.114574 -0.184603 -0.124927 -0.0909752 -0.140662 -0.136742 -0.212219 -0.198066 -0.189037 -0.159586 -0.163627 -0.19708 -0.252149 -0.18403 -0.221615 -0.0601455 -0.178354 -0.15515 -0.146395 -0.127758 -0.102721 -0.078051 -0.0379583 -0.239155 -0.0265787 -0.162252 -0.091161 0.291087
internal_count=225652 133752 122698 91900 103097 32638 70459 67201 43705 31021 27778 48195 46276 25478 4882 20596 3258 19601 31441 15191 14147 53779 5174 27369 6743 361 6382 728 20626 96
shrinkage=0.05


Tree=9
num_leaves=31
num_cat=0
split_feature=89 77 2 89 113 69 27 57 79 71 113 58 2 113 12 51 42 6 75 48 39 84 43 0 36 108 64 73 57 25
split_gain=164.011 43.0789 34.5411 31.6895 27.5148 16.9417 14.1582 10.9732 10.6241 9.46605 10.6154 8.87511 8.40822 9.99036 8.23474 7.92271 7.78938 7.66652 7.87473 7.50839 8.14726 8.07438 7.18952 7.71702 9.88424 7.56069 8.48486 7.13809 9.24871 7.91028
threshold=-0.36573999999999995 -2.4033499999999997 -1.8290499999999998 -2.3522499999999993 1.0000000180025095e-35 -1.6622499999999998 -1.8636499999999996 5.162700000000001 -0.19305999999999998 -4.9212999999999996 1.0000000180025095e-35 1.5134500000000004 -1.8496499999999998 1.0000000180025095e-35 2.1129500000000001 -0.96445499999999995 1.2435500000000002 -0.2540599999999999 -2.5367499999999996 0.79720000000000002 1.8069500000000003 8.0310500000000022 1.6401500000000002 4.2005000000000008 -1.58375 -2.0055999999999998 1.1137500000000002 -8.520999999999999 0.50917000000000012 -2.0096499999999993
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 15 5 7 -1 -6 8 19 -5 11 17 14 27 -7 -3 -15 18 -11 20 -4 -21 -8 25 -25 26 -24 29 -29 -14
right_child=1 2 4 9 6 12 22 -9 -10 10 -12 -13 13 16 -16 -17 -18 -19 -20 21 -22 -23 23 24 -26 -27 -28 28 -30 -31
leaf_value=0.0079737556412774174 0.0011195922059343969 0.0020628335608829144 0.006320009246272202 0.0031123111980935377 0.0079070241948030178 0.0085273255069085296 0.0045580515280078159 0.011416171562105148 0.0086380355926472547 0.014932723172440258 0.0066216451221200586 0.014854588143159828 0.013354046337921638 0.009485854336774048 -0.021606000149974741 0.0051481072398632741 0.021060679305365593 0.0097680867202745297 0.0071486370628785992 0.0079548752769911628 0.0035549377650349275 0.0019312839505848001 0.011722225394682262 -0.023205245521453886 0.015852523727480368 0.000455500994854395 -0.0080366399740721146 0.011490426031098729 0.018769533877976054 0.020094063074420812
leaf_count=9536 11054 13600 29196 1919 5269 3631 20626 2751 13422 683 14835 1212 3447 9330 46 6001 301 15641 13905 17376 6524 1190 595 36 325 5654 133 15316 928 1170
internal_value=0 0.106951 0.114574 0.184603 0.124927 0.212219 0.0909752 0.140662 0.137105 0.159586 0.163627 0.178354 0.226952 0.234668 0.163005 0.0601455 0.196948 0.173592 0.150258 0.128295 0.116299 0.151376 0.078051 0.0379583 0.239155 0.0265787 0.162252 0.252084 0.238124 0.301235
internal_count=225652 133752 122698 91900 103097 43705 32638 70459 67708 48195 46276 31441 34169 30492 3677 19601 9631 30229 14588 54286 35720 18566 27369 6743 361 6382 728 20861 16244 4617
shrinkage=0.05


Tree=10
num_leaves=31
num_cat=0
split_feature=89 73 2 89 113 69 27 29 109 71 113 48 86 2 45 113 37 11 12 91 3 4 51 26 6 101 87 54 9 45
split_gain=148.409 37.9684 31.336 28.7297 24.7888 15.8818 12.8702 10.5244 9.86946 8.55973 9.6089 8.37237 9.00918 7.98955 9.61322 9.50943 8.79447 11.5948 7.82632 7.45262 10.3784 8.35437 7.30772 7.21009 7.16895 7.50417 6.99143 6.87565 6.87677 7.58047
threshold=-0.36573999999999995 -1.9292499999999999 -1.8290499999999998 -2.3522499999999993 1.0000000180025095e-35 -1.6622499999999998 -1.8636499999999996 4.272050000000001 0.019759500000000003 -4.9212999999999996 1.0000000180025095e-35 0.79720000000000002 5.1365500000000006 -1.8496499999999998 1.0541500000000001 1.0000000180025095e-35 1.2903500000000003 0.13847500000000004 2.1129500000000001 -3.5544499999999997 11.405500000000002 -2.1897499999999996 -0.96445499999999995 0.56064500000000017 -0.2540599999999999 7.7060500000000003 -0.39426499999999992 -2.3123499999999995 0.65653500000000009 1.09955
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 22 5 7 -1 -6 8 -4 -5 24 -10 -13 18 15 19 -17 23 -7 20 21 26 -3 -18 25 -11 -15 28 29 -12
right_child=1 2 4 9 6 13 -8 -9 11 10 27 12 -14 14 -16 16 17 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.0075379325164063584 -0.001100799207077836 -0.0019403828581100999 -0.0081368564803220127 -0.0029569969106143564 -0.0075236107706948222 -0.0080558779652408954 -0.0037052014375723256 -0.010977818868534092 -0.0054232889940206593 -0.006945926972778918 -0.0023330261577212503 -0.0076652623939982706 -0.00042872904405566285 -0.016870273214429028 -0.016486915566177901 -0.010453730923441835 -0.008300217685902965 -0.00092300968820437947 0.021314975642493249 -0.010350616836059671 0.0030837632788786617 -0.013807490886888816 -0.0049025974199798147 -0.024191662754895933 -0.0095122643928194014 -0.013165211192809438 0.0050415706909136141 -0.0067990026307282528 0.0070694984174380741 -0.020875059150258442
leaf_count=9536 10993 13605 14575 1919 5270 3631 27385 2746 35190 14147 1005 17074 907 110 1625 6364 1299 1337 46 9619 195 9564 6007 161 16250 1044 218 13363 343 124
internal_value=0 -0.10164 -0.108778 -0.175531 -0.11864 -0.201844 -0.08642 -0.133577 -0.130099 -0.151707 -0.155551 -0.121158 -0.146003 -0.216119 -0.223646 -0.21768 -0.17997 -0.113768 -0.153757 -0.235217 -0.262139 -0.268521 -0.0569486 -0.201047 -0.169569 -0.147464 -0.0461353 -0.125868 -0.0340766 -0.0873937
internal_count=225652 133752 122759 91900 103147 43705 32655 70492 67746 48195 46276 53171 17981 34169 30492 28867 9161 2797 3677 19706 10087 9892 19612 1460 31441 15191 328 14835 1472 1129
shrinkage=0.05


Tree=11
num_leaves=31
num_cat=0
split_feature=89 77 2 89 113 69 27 29 79 71 113 58 2 45 113 12 54 106 3 4 70 106 101 54 57 10 6 75 54 110
split_gain=148.409 38.9144 31.213 28.7297 24.8749 15.8818 12.7947 10.4948 9.67047 8.55973 9.6089 8.45382 7.98955 9.61322 9.50943 7.82632 7.4121 7.38496 9.30974 8.05255 7.64808 7.31036 9.50398 10.1481 7.22682 6.94295 6.94119 7.5123 6.87565 7.24749
threshold=-0.36573999999999995 -2.4033499999999997 -1.8290499999999998 -2.3522499999999993 1.0000000180025095e-35 -1.6622499999999998 -1.8636499999999996 4.272050000000001 -0.22950499999999999 -4.9212999999999996 1.0000000180025095e-35 1.5134500000000004 -1.8496499999999998 1.0541500000000001 1.0000000180025095e-35 2.1129500000000001 0.10326 -3.4688999999999992 11.405500000000002 -2.1897499999999996 -0.20986999999999997 1.57935 -0.60231499999999982 -3.9797999999999996 -1.9576499999999999 1.1844500000000002 -0.2540599999999999 -2.5367499999999996 -2.3123499999999995 0.081841000000000011
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 21 5 7 -1 -6 8 -4 -5 11 26 15 14 17 -7 -16 18 19 -14 25 -3 -23 -24 -22 -19 27 -11 -12 -30
right_child=1 2 4 9 6 12 -8 -9 -10 10 28 -13 13 -15 16 -17 -18 20 -20 -21 24 22 23 -25 -26 -27 -28 -29 29 -31
leaf_value=0.0075379325164063584 0.0010636309864206158 0.0039268575571277655 0.0060782082983700039 0.0029569969106143564 0.0075158197386732883 0.0080558779652408954 0.003708142935259839 0.010977818868534092 0.0081627968753358298 0.014386743780918733 0.0017038281445976662 0.014275591087314972 0.0024797243797984279 0.016486915566177901 0.011229337342766198 -0.021314975642493249 0.0071786384748137658 0.0073683960077674986 -0.0020696260599153693 0.01378826791867846 0.0084290053595038258 -0.0013840399017993033 -0.0068480365118727101 0.00498024592735429 0.014198227378998632 0.016082520584345568 0.0092822824600623018 0.0067798241600684726 0.005595365394871884 0.0090550781472879625
leaf_count=9536 11054 12152 53638 1919 5269 3631 27369 2746 14075 683 1472 1212 327 1625 4116 46 5045 4198 199 9522 1620 3768 408 3273 3325 515 15641 13905 8714 4649
internal_value=0 0.10164 0.108888 0.175531 0.118733 0.201844 0.0864483 0.133699 0.130224 0.151707 0.155551 0.169569 0.216119 0.223646 0.21768 0.153757 0.17997 0.235217 0.262123 0.268255 0.207252 0.0571458 0.0222559 0.0733782 0.246166 0.166414 0.164921 0.142712 0.125868 0.13598
internal_count=225652 133752 122698 91900 103097 43705 32638 70459 67713 48195 46276 31441 34169 30492 28867 3677 9161 19706 10048 9849 9658 19601 7449 3681 4945 4713 30229 14588 14835 13363
shrinkage=0.05


Tree=12
num_leaves=31
num_cat=0
split_feature=80 75 11 116 42 92 1 7 43 45 75 9 56 59 78 113 54 81 78 59 46 46 106 42 17 81 54 98 39 69
split_gain=134.864 41.4079 27.4482 19.9104 14.7579 14.2883 12.2837 10.5826 10.2985 9.77293 9.74643 11.6261 9.74588 9.55603 9.25163 9.06356 8.73314 8.54474 9.59415 8.62311 8.44614 8.27325 8.07712 8.01174 8.57541 7.95269 8.51693 7.9025 7.71125 7.77438
threshold=-0.19648499999999997 -1.5383499999999997 -2.0224499999999996 1.0000000180025095e-35 -13.262499999999998 -2.9805999999999995 0.021502500000000004 -1.2840499999999999 -0.48814499999999994 1.0541500000000001 -4.9698999999999991 -5.0929499999999992 -1.4717499999999999 6.7716000000000003 -2.9833499999999993 1.0000000180025095e-35 -3.9797999999999996 2.3917000000000006 0.51033000000000006 11.272000000000002 3.3734500000000005 -1.0192499999999998 1.57935 -8.0086999999999993 -0.43179499999999998 -2.0255499999999995 5.386750000000001 -1.1489499999999999 1.0840500000000002 -0.85068999999999984
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 9 14 4 12 21 8 -3 23 10 11 -2 -4 -5 -1 28 -16 19 -19 22 -8 -6 -10 24 -7 26 27 -12 -9 -30
right_child=1 7 3 13 5 6 20 15 17 -11 25 -13 -14 -15 16 -17 -18 18 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=-0.027207948763864582 -0.0082760796483869296 -0.0049334830737350708 -0.0026123982345671939 -0.0065814665319334463 -0.0032376339108982524 -0.0043599321910238967 -0.0052388218341637245 -0.0087236374691343609 -0.0034753449423187872 -0.013033193980122619 0.0015830683943922506 -0.01205928597213525 -0.014018865908413815 -0.016214768657470981 0.0073264378953221245 -0.0056704401389934302 -0.0013791806091490494 -0.0033082676322189614 -0.0087454719480062598 -0.011496439910678179 -0.0089917313729247373 0.0015914002831948458 -0.00095638419110422859 -0.0064928447786373068 0.017313730186909303 -0.0087100069849589592 -0.020747255416065369 -0.01885926131019211 -0.0035850086465809743 -0.0081264824296598988
leaf_count=67 6690 13115 527 22185 4568 239 30742 19547 17243 3603 904 10476 1305 529 616 12426 8950 3975 2748 550 3328 2902 10105 8096 148 32215 117 106 3457 4173
internal_value=0 -0.16175 -0.0924186 -0.0988098 -0.0890186 -0.0863005 -0.0920232 -0.133519 -0.0761527 -0.189307 -0.184222 -0.211682 -0.214747 -0.136109 -0.0200357 -0.145069 -0.0163689 -0.0653276 -0.110617 -0.0544162 -0.112108 -0.0272323 -0.0508903 -0.120347 0.0785713 -0.170105 -0.0531466 -0.0112371 -0.159566 -0.121376
internal_count=225652 106829 118823 109190 86476 84644 77174 52718 43104 54111 50508 17166 1832 22714 9633 39603 9566 34621 6723 27898 34070 7470 27348 8483 387 33342 1127 1010 27177 7630
shrinkage=0.05


Tree=13
num_leaves=31
num_cat=0
split_feature=80 75 11 113 29 44 43 7 26 7 8 91 44 78 12 37 49 113 54 110 12 105 60 39 69 92 41 87 16 14
split_gain=134.864 41.4079 27.4482 18.5881 16.2469 12.0587 10.8467 10.5826 10.4574 10.3622 10.1957 9.75376 9.59038 9.25163 9.1291 9.46382 9.38461 9.06356 8.73314 8.67205 8.28754 9.33528 8.11117 7.71125 7.77438 7.7272 7.62281 7.53348 7.42869 7.21599
threshold=-0.19648499999999997 -1.5383499999999997 -2.0224499999999996 1.0000000180025095e-35 4.272050000000001 -0.73934499999999981 -1.3487499999999997 -1.2840499999999999 1.4912500000000002 0.020683500000000004 -2.7496499999999995 1.4369500000000002 -0.76490999999999987 -2.9833499999999993 -8.1717499999999976 1.2477000000000003 -1.5554499999999998 1.0000000180025095e-35 -3.9797999999999996 3.6515500000000007 -1.6863499999999998 -1.9637499999999999 -0.56419499999999989 1.0840500000000002 -0.85068999999999984 8.842150000000002 -2.8864499999999995 -1.3074499999999998 1.1434000000000002 0.61405500000000013
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 8 13 4 5 12 -5 -3 10 -7 14 -8 -4 -1 -2 16 -16 23 -15 27 21 26 -21 -9 25 -25 -10 -14 -17 -12
right_child=1 7 3 6 -6 9 11 17 20 -11 29 -13 19 18 15 28 -18 -19 -20 22 -22 -23 -24 24 -26 -27 -28 -29 -30 -31
leaf_value=0.027207948763864582 0.0080359733240737904 0.0049334830737350708 0.004652419638762827 0.0062112325091278472 0.010403923052213585 0.0050913768940192526 0.0040750251781168844 0.0087236374691343609 0.025423836853414407 0.0073019534919814486 0.0092496783185059446 0.0013753930646552971 0.0093779505531382413 -0.0073264378953221245 0.0085285924181746249 0.0071821224993980472 0.013181119100996175 0.0056704401389934302 0.0013791806091490494 0.0012856958445919059 0.018276124061994491 0.026779451249428543 -0.016416134275732984 0.0039332684489629087 0.0081264824296598988 -0.028608331069332041 -0.0028772910120200088 -3.1930224182435908e-05 0.013041057136910991 0.0068828918060611288
leaf_count=67 6477 13115 26140 6323 3325 23457 16252 19547 57 19411 17010 11388 556 616 2773 4180 10162 12426 8950 249 1157 94 270 3420 4173 37 298 1819 1470 10433
internal_value=0 0.16175 0.0924186 0.0988098 0.111222 0.106755 0.0713401 0.133519 0.189307 0.121843 0.185863 0.059252 0.08449 0.0200357 0.20654 0.222518 0.243668 0.145069 0.0163689 0.00720731 0.302034 0.138567 -0.158469 0.159566 0.121376 0.0717002 0.0333082 0.0434152 0.174118 0.166997
internal_count=225652 106829 118823 109190 75227 71902 33963 52718 54111 42868 52505 27640 29034 9633 25062 18585 12935 39603 9566 2894 1606 449 519 27177 7630 3457 355 2375 5650 27443
shrinkage=0.05


Tree=14
num_leaves=31
num_cat=0
split_feature=89 77 2 89 113 65 59 2 76 43 67 103 25 65 37 110 96 25 113 37 11 104 2 7 48 66 79 110 73 83
split_gain=123.104 32.8782 27.1572 23.6719 21.0691 11.644 11.568 9.58346 9.1248 9.14115 8.78931 8.29207 8.05543 11.1295 7.76465 7.50563 7.47771 7.22036 7.1818 8.04113 9.02989 7.80892 7.49352 7.10309 8.13616 7.26755 7.09504 7.0377 8.4028 7.43578
threshold=-0.36573999999999995 -2.4033499999999997 -1.8290499999999998 -2.3522499999999993 1.0000000180025095e-35 -1.6324499999999997 1.2953500000000002 0.83444000000000018 -3.0362999999999993 -6.9783499999999989 32.746000000000002 0.06093500000000001 0.73454000000000008 -1.6457499999999998 -1.6411499999999999 -0.71972499999999984 -0.43363499999999994 -5.4483499999999987 1.0000000180025095e-35 1.4244000000000001 0.13847500000000004 37.663500000000006 -1.8496499999999998 -2.8819999999999992 0.30430500000000005 -0.47670499999999993 -0.19305999999999998 1.6131500000000003 -0.66547999999999985 -1.1985499999999998
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 23 5 8 15 10 -8 -4 -10 17 -5 13 -9 -13 -1 -14 -6 22 -20 -21 -22 27 24 -3 -26 -11 29 -29 -7
right_child=1 2 4 11 6 18 7 12 9 26 -12 14 16 -15 -16 -17 -18 -19 19 20 21 -23 -24 -25 25 -27 -28 28 -30 -31
leaf_value=-0.008581619895366481 -0.00088861523372672508 0.0017974877254420072 -0.0033410947850820738 -0.0077235731336656663 -0.011514216077048337 -0.0017446422018409066 -0.00064430251290145809 -0.02303754188789562 -0.0099054750126161464 -0.0057383597927777776 0.023591590914994801 -0.002781017020089289 -0.0074141629691339599 0.0035382054893512735 -0.006431318566404904 -0.0046161850510493064 0.0036613329559700607 -0.0047168208819367737 -0.0094840218861818818 -0.0088729278837125971 -0.0019427912530933919 0.031494540830483232 -0.010928053035599244 -0.0033229477416441486 -0.0015501580365380005 -0.011788575869716086 -0.0076795453044473652 -0.018762868672239561 0.028546364679184089 -0.010352934014124099
leaf_count=6138 11054 3382 5667 26080 816 1249 7681 87 3354 49775 54 3465 3149 846 18650 3932 338 19667 7624 1575 1407 36 20547 14292 1473 454 11663 331 20 846
internal_value=0 -0.0916442 -0.0983122 -0.158995 -0.107502 -0.182918 -0.0777837 -0.0430875 -0.121287 -0.126055 -0.098242 -0.137359 -0.0955802 0.0212059 -0.117182 -0.140648 -0.126823 -0.0997459 -0.195602 -0.165137 -0.103187 -0.0221708 -0.209713 -0.0500412 -0.00585318 -0.0792342 -0.122128 -0.135534 -0.321326 -0.104401
internal_count=225652 133752 122698 91900 103097 43705 32638 12101 70459 64792 20537 48195 4420 933 22115 10070 3487 20483 33635 10642 3018 1443 22993 19601 5309 1927 61438 2446 351 2095
shrinkage=0.05


Tree=15
num_leaves=31
num_cat=0
split_feature=89 77 2 89 113 69 59 2 76 42 102 67 103 25 69 37 115 17 1 42 73 33 25 111 11 7 108 48 66 108
split_gain=123.104 32.8782 27.1572 23.6719 21.0691 13.8001 11.568 9.58346 9.1248 10.5012 8.84961 8.78931 8.29207 8.0232 10.5533 7.76465 7.74913 7.55868 7.48912 8.11901 7.99164 8.12029 7.22036 7.10651 7.79022 7.10309 8.84696 8.13616 7.26755 6.89435
threshold=-0.36573999999999995 -2.4033499999999997 -1.8290499999999998 -2.3522499999999993 1.0000000180025095e-35 -1.6622499999999998 1.2953500000000002 0.83444000000000018 -3.0362999999999993 -13.262499999999998 -3.831 32.746000000000002 0.06093500000000001 0.73454000000000008 -1.6700499999999996 -1.6411499999999999 1.0000000180025095e-35 5.248800000000001 -2.4307999999999992 2.0378500000000002 -7.6184999999999992 1.9088500000000004 -5.4483499999999987 34.499500000000005 -1.4136499999999999 -2.8819999999999992 3.0174000000000003 0.30430500000000005 -0.47670499999999993 26.756500000000003
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 25 5 8 -1 11 -8 -4 -10 -9 22 -5 14 -12 -14 17 -11 -7 20 -20 -22 -6 24 -23 27 -27 -3 -29 -18
right_child=1 2 4 12 6 18 7 10 9 16 13 -13 15 -15 -16 -17 29 -19 19 -21 21 23 -24 -25 -26 26 -28 28 -30 -31
leaf_value=0.0067630499274414259 0.00088861523372672508 -0.0017974877254420072 0.0033410947850820738 0.0077235731336656663 0.011514216077048337 0.0045393732163389027 0.00064430251290145809 -0.018687626664057762 0.012913271455263681 0.0065297895778652212 0.022485577051665821 -0.023591590914994801 0.002781017020089289 0.0067809969553315726 -0.0031529940642294717 0.006431318566404904 0.005339605083853039 0.0097677389762059613 0.011794036360173116 0.022245403261289116 0.010001915809583657 0.014181916551367336 0.0047168208819367737 -0.012583537988809816 0.0063035549187751855 0.0027983955489237849 0.0092294051586709665 0.0015501580365380005 0.011788575869716086 0.03634876865728149
leaf_count=9536 11054 3382 5667 26080 816 1302 7681 79 1185 28574 89 54 3465 3423 829 18650 30857 4140 8486 272 18218 721 19667 92 5078 13126 1166 1473 454 36
internal_value=0 0.0916442 0.0983122 0.158995 0.107502 0.182918 0.0777837 0.0430875 0.121287 0.126055 0.0955802 0.098242 0.137359 0.104121 -0.0133508 0.117182 0.123597 0.13879 0.196251 0.200435 0.198401 0.185229 0.0997459 0.139454 0.145659 0.0500412 0.066459 0.00585318 0.0792342 0.107514
internal_count=225652 133752 122698 91900 103097 43705 32638 12101 70459 64792 4420 20537 48195 4341 918 22115 63607 32714 34169 32867 32595 24109 20483 5891 5799 19601 14292 5309 1927 30893
shrinkage=0.05


Tree=16
num_leaves=31
num_cat=0
split_feature=80 75 11 116 42 92 1 26 8 43 112 7 59 40 83 2 99 78 81 78 59 39 12 75 98 103 44 19 5 41
split_gain=111.744 34.4122 23.506 17.9245 13.1488 12.5391 10.8516 9.86107 9.35554 9.35322 9.34611 9.22301 8.9219 8.89082 8.87996 9.10662 8.53157 8.28874 8.05631 9.179 8.17347 8.03868 7.8235 7.79926 7.79095 8.16333 7.78678 8.6526 7.68771 7.68118
threshold=-0.19648499999999997 -1.5383499999999997 -2.0224499999999996 1.0000000180025095e-35 -13.262499999999998 -2.9805999999999995 0.021502500000000004 1.4912500000000002 -2.7496499999999995 -0.48814499999999994 8.1374000000000013 -1.2840499999999999 6.7716000000000003 -1.3628499999999997 -1.3593499999999998 -1.8290499999999998 0.31358000000000003 -3.0571999999999995 2.3917000000000006 0.51033000000000006 11.272000000000002 0.88688000000000011 -1.6863499999999998 -2.2089999999999992 -1.5552499999999998 3.4075500000000005 5.5350500000000009 14.778500000000001 -3.9385999999999997 -10.424999999999999
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 7 17 4 13 -6 9 8 10 29 14 -3 -5 16 15 -2 -4 -1 20 -20 24 -13 23 -9 -11 -26 -8 -28 -19 -7
right_child=1 11 3 12 5 6 26 22 -10 18 -12 21 -14 -15 -16 -17 -18 28 19 -21 -22 -23 -24 -25 25 -27 27 -29 -30 -31
leaf_value=-0.026869876488091013 -0.0036744196909388009 -0.0044090788522511198 -0.0060320928183380494 -0.0060161455183531881 -0.0011020516218690937 0.011124422399161995 -0.0047183034461808849 -0.0010430305026922248 -0.0075101303222679348 -9.3185387691261049e-05 -0.0074005425853663808 -0.0072542238372928563 -0.015335838861503338 -0.014525880941063241 -0.013102981170649359 -0.010025525347774955 0.031262431291861618 0.0072325778903772403 -0.0029004250765545074 -0.0082208186151989677 -0.010894877468915135 -0.0050727946130627258 -0.017158244591481794 -0.023368276321117272 -0.0032089617502259987 0.0028288107249442589 -0.0086842982741103299 0.01912609246555742 -0.0011609930980667903 -0.0057711756629272026
leaf_count=61 1261 13115 817 22185 7470 137 30548 347 27443 6778 7972 27296 529 983 4377 11452 32 581 3975 2748 550 12307 1157 102 19380 1190 3465 57 8991 8346
internal_value=0 -0.146477 -0.0833201 -0.0892387 -0.0799466 -0.0773814 -0.0827458 -0.171642 -0.168294 -0.0678252 -0.188135 -0.12073 -0.124651 -0.198738 -0.206872 -0.187884 -0.0925299 -0.0163302 -0.057507 -0.101501 -0.0469098 -0.131524 -0.281315 -0.122314 -0.0434773 -0.0571911 -0.101634 -0.164683 -0.0130249 -0.109963
internal_count=225652 106829 118823 109190 86476 84644 77174 54111 52505 43104 25062 52718 22714 1832 17090 12713 849 9633 34621 6723 27898 39603 1606 449 27348 20570 34070 3522 9572 8483
shrinkage=0.05


Tree=17
num_leaves=31
num_cat=0
split_feature=79 75 11 113 45 43 2 113 44 111 6 87 66 2 42 113 89 81 54 28 72 27 10 44 3 85 85 109 84 10
split_gain=111.547 33.5191 23.6779 15.6034 14.8992 12.9708 11.4993 11.0781 9.75346 8.76943 8.44381 10.7219 8.29957 8.25366 8.7719 8.3865 8.1807 8.16417 7.9931 7.90217 9.41159 7.65157 7.4666 7.36297 7.31624 7.21472 7.91 8.1276 7.394 7.82985
threshold=-0.19305999999999998 -2.5367499999999996 -2.0224499999999996 1.0000000180025095e-35 4.2655000000000012 -1.3487499999999997 -1.8086499999999999 1.0000000180025095e-35 -0.73889499999999997 -1.37835 -0.55437499999999995 -0.84048499999999993 -1.6904499999999996 -1.6176499999999996 -0.17466999999999996 1.0000000180025095e-35 0.31976500000000002 -2.9943499999999994 -3.9797999999999996 -0.78169499999999992 5.5493500000000013 -3.9204499999999993 -3.9552499999999995 -0.76490999999999987 1.9750500000000002 1.5308500000000003 40.553000000000004 0.059457500000000003 8.0310500000000022 -2.0797999999999992
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 13 18 4 6 -5 16 10 23 -7 11 -3 -12 -2 15 17 -4 -15 -1 20 -11 -21 -14 -8 -24 28 -27 -28 -10 -30
right_child=1 7 3 5 -6 9 8 -9 25 19 12 -13 22 14 -16 -17 -18 -19 -20 21 -22 -23 24 -25 -26 26 27 -29 29 -31
leaf_value=-0.0068837275954116844 0.006658239641542745 0.0079632300648021081 0.0068941989256259681 0.0060326186241270834 0.0092920090062304887 0.00099770291157093467 0.0045525558560165639 0.0050903642277442861 0.0055699199463118704 0.002051235899614816 0.0066401561179316995 0.0046143771375928913 0.021471836328850847 0.002094442585882786 0.012859981894717494 0.0072747115482105348 0.0018837254502077688 0.010232362450767566 0.0013603204109381159 -0.011608315942413244 -0.011267718302916535 0.0048724954642023754 0.0093928146522641674 0.00067624781199805966 0.0034228352082207938 0.008052105262798601 -0.027845775610506177 0.0025212376156474158 -0.0084626973302044297 0.00373938143784473
leaf_count=629 6004 7871 1973 6614 3930 11036 21972 21724 23636 5155 14252 12315 241 642 3543 8637 9445 17978 9073 143 280 10920 11907 2763 1130 9804 47 759 383 846
internal_value=0 0.14662 0.0835002 0.0894332 0.100792 0.0643322 0.0961422 0.128314 0.103962 0.0508244 0.140404 0.118391 0.156562 0.181284 0.19068 0.182046 0.0549772 0.199019 0.0165112 0.0714819 0.0273024 0.0931926 0.182078 0.0823868 0.177505 0.11902 0.149951 0.0150373 0.105828 -0.00126021
internal_count=225652 106244 119408 109706 75558 34148 71628 69440 60210 27534 47716 20186 27530 36804 30800 27257 11418 18620 9702 16498 5435 11063 13278 24735 13037 35475 10610 806 24865 1229
shrinkage=0.05


Tree=18
num_leaves=31
num_cat=0
split_feature=89 77 2 80 113 113 87 76 51 59 2 26 29 67 103 1 109 48 53 74 81 2 29 47 25 69 52 110 8 110
split_gain=102.405 27.8513 23.2419 19.9011 17.8716 13.2312 10.6915 10.3145 10.1229 10.0099 8.55089 8.23924 8.00347 7.92798 7.81213 9.4103 7.77653 7.68797 7.63417 8.59106 9.11231 7.73725 7.63384 7.48344 7.31645 10.2613 7.2005 7.18171 7.70547 7.17435
threshold=-0.36573999999999995 -2.4033499999999997 -1.8290499999999998 3.5883000000000007 1.0000000180025095e-35 1.0000000180025095e-35 1.69215 -1.2619499999999999 -0.72855999999999987 1.2953500000000002 0.83444000000000018 1.5230500000000002 4.272050000000001 32.746000000000002 -0.065733499999999986 -2.3695499999999998 0.27332000000000006 0.12923500000000002 -1.6583499999999998 -9.3921499999999991 0.88547000000000009 4.5610500000000007 -0.68825999999999998 -0.81396499999999994 0.73454000000000008 -1.6700499999999996 11.860000000000001 0.5261450000000002 -0.99488999999999994 0.019905500000000003
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 5 12 6 11 8 -5 13 -11 -1 16 -6 -9 -16 -4 26 19 23 21 -21 29 -17 25 -12 -18 28 -20 -7
right_child=1 2 4 7 9 22 -8 14 -10 10 24 -13 -14 -15 15 18 17 -19 27 20 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.0074908916133145168 -0.00073122758246563745 -0.0022047612933592735 -0.0065628097816128111 -0.0053094214406953109 -0.0045181159329029828 -0.0017965267093384221 -0.0048920494941117479 -0.011409530510127847 -0.0096968737580512328 -0.00045419578456783958 -0.021535210474116172 -0.012435282512535738 -0.0092579496987121295 0.022615607987653941 0.0014946096530685518 -0.03022414166304618 -0.004229893539181461 -0.0058816183370108098 -0.011334160412082569 0.0035686013103274593 -0.010593304890415763 0.036830922642151487 -0.0061436116709132254 -0.0071585146014681786 -0.0058502886614309659 0.0036264805503821614 0.0051840055990699935 -0.005570393972871482 0.018516288993766609 -0.0062299364844559781
leaf_count=33746 11054 19601 19020 6542 20483 5305 8151 8467 4461 7681 90 1788 2746 54 461 87 26959 21320 5310 499 246 38 12032 389 3487 843 414 1531 44 2803
internal_value=0 -0.0826156 -0.0887585 -0.144098 -0.0972672 -0.130273 -0.144151 -0.175647 -0.141749 -0.0698906 -0.0376121 -0.154789 -0.109975 -0.0889323 -0.197533 -0.16737 -0.106941 -0.0974575 -0.178573 -0.076806 0.0146969 0.118438 -0.100219 -0.227475 -0.087215 0.0240958 -0.0817515 -0.19719 -0.221768 -0.0665926
internal_count=225652 133752 122698 91900 103097 63825 43685 28075 11003 32638 12101 35534 70459 20537 17072 8605 67713 48693 8144 1259 783 537 20140 476 4420 933 27373 6885 5354 8108
shrinkage=0.05


Tree=19
num_leaves=31
num_cat=0
split_feature=89 77 2 80 113 113 87 103 56 59 102 2 110 90 72 6 12 26 29 67 109 47 29 53 110 68 54 109 64 75
split_gain=102.405 27.8513 23.2419 19.9011 17.8716 13.2312 10.6915 10.061 10.3182 10.0099 9.17396 9.84946 8.89336 8.76841 8.69374 8.48513 8.36116 8.23924 8.00347 7.92798 7.77653 7.63626 7.63384 7.27233 7.17435 6.9473 7.58392 8.94792 7.93428 7.34048
threshold=-0.36573999999999995 -2.4033499999999997 -1.8290499999999998 3.5883000000000007 1.0000000180025095e-35 1.0000000180025095e-35 1.69215 0.4954650000000001 -1.1737499999999998 1.2953500000000002 -1.49305 0.83444000000000018 0.5261450000000002 -4.5322499999999986 -1.3595499999999998 -7.6585499999999991 1.9459500000000001 1.5230500000000002 4.272050000000001 32.746000000000002 0.27332000000000006 0.14462500000000003 -0.68825999999999998 -1.99325 0.019905500000000003 2.3219000000000007 0.75089000000000017 1.1422500000000004 3.9170500000000001 -1.9595499999999999
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 5 18 6 17 14 15 19 -11 -12 13 16 -5 -9 -10 -1 20 -6 -4 23 24 -22 -7 26 27 -8 -28 -27
right_child=1 2 4 7 9 22 25 8 12 10 11 -13 -14 -15 -16 -17 -18 -19 -20 -21 21 -23 -24 -25 -26 29 28 -29 -30 -31
leaf_value=0.0074908916133145168 0.00073122758246563745 0.0022047612933592735 0.0065628097816128111 0.0086443782350268863 0.0045181159329029828 0.0017965267093384221 0.0046409801315377254 -0.026494548019345806 0.012278431792886168 -0.0021267304557299744 0.0010882808089441741 0.0057240798528777198 0.0040399627282807901 0.0059734735604227412 0.012024063872578051 0.0047983561414195958 -0.02215541731262264 0.012435282512535738 0.0092579496987121295 -0.022615607987653941 0.00034404375435257063 0.0059113365950136179 0.0061436116709132254 0.0044588635887625495 0.0062299364844559781 0.0093270595011074597 0.0074251894073235946 -0.01551315765893236 0.020069899041174982 -0.0067489777420510228
leaf_count=33746 11054 19601 19020 10160 20483 5305 5540 44 3955 2313 6114 3674 1540 1781 6185 4374 36 1788 2746 54 2351 20546 12032 25796 2803 204 1516 113 299 479
internal_value=0 0.0826156 0.0887585 0.144098 0.0972672 0.130273 0.144151 0.175647 0.143896 0.0698906 0.0376121 0.0565548 0.176675 0.2023 0.198439 0.0897136 0.239361 0.154789 0.109975 0.0889323 0.106941 0.0974575 0.100219 0.0823035 0.0665926 0.097841 0.110353 0.0847665 0.190146 -0.0391228
internal_count=225652 133752 122698 91900 103097 63825 43685 28075 11730 32638 12101 9788 7312 5772 16345 4418 3991 35534 70459 20537 67713 48693 20140 28147 8108 8151 7468 5653 1815 683
shrinkage=0.05



feature importances:
resultFilteringMode_age=38
all_correlation_best_percentile75_ratio=30
top_20%_loss_best_percentile25_ratio=20
top_10%_loss_best_percentile75_ratio=17
top_10%_correlation_percentile5_percentile25_ratio=15
top_30%_loss_skew=13
recent_15%_loss_percentile5_percentile25_ratio=13
top_10%_loss_stddev_median_ratio=13
all_correlation_best_percentile50_ratio=12
recent_10_loss_best_percentile75_ratio=12
all_correlation_stddev_median_ratio=12
top_10%_loss_best_percentile50_ratio=11
all_correlation_stddev_best_ratio=10
recent_15%_loss_best_percentile75_ratio=10
top_10%_loss_kurtosis=9
top_10%_loss_percentile5_percentile25_ratio=9
recent_25_correlation_skew=9
recent_15%_loss_best_percentile50_ratio=9
recent_10_loss_percentile5_percentile25_ratio=9
resultFilteringMode_random=9
recent_25_loss_best_percentile75_ratio=8
recent_15%_loss_kurtosis=8
recent_15%_loss_stddev_median_ratio=8
top_30%_loss_kurtosis=8
top_20%_correlation_stddev_best_ratio=8
top_10%_loss_best_percentile25_ratio=8
all_loss_best_percentile50_ratio=8
top_10%_loss_skew=8
all_loss_percentile5_percentile25_ratio=7
all_loss_kurtosis=7
recent_15%_correlation_best_percentile75_ratio=7
recent_25_loss_best_percentile25_ratio=7
recent_25_correlation_best_percentile75_ratio=7
recent_10_loss_best_percentile50_ratio=7
top_20%_correlation_percentile5_percentile25_ratio=6
top_30%_correlation_percentile5_percentile25_ratio=6
recent_15%_loss_stddev_best_ratio=6
log10_cardinality=6
top_30%_loss_percentile5_percentile25_ratio=6
recent_10_loss_best_percentile25_ratio=6
recent_15%_correlation_percentile5_percentile25_ratio=6
top_30%_loss_best_percentile50_ratio=5
top_30%_correlation_stddev_best_ratio=5
top_20%_correlation_best_percentile25_ratio=5
all_correlation_percentile5_percentile25_ratio=5
top_10%_correlation_best_percentile75_ratio=5
top_10%_loss_stddev_best_ratio=5
top_10%_correlation_best_percentile50_ratio=5
top_10%_correlation_best_percentile25_ratio=5
top_10%_correlation_stddev_best_ratio=4
recent_15%_loss_best_percentile25_ratio=4
recent_10_loss_stddev_median_ratio=4
all_correlation_skew=4
top_30%_loss_stddev_best_ratio=4
top_20%_loss_kurtosis=4
all_loss_best_percentile75_ratio=4
top_30%_loss_best_percentile25_ratio=4
recent_25_correlation_stddev_best_ratio=4
recent_25_correlation_percentile5_percentile25_ratio=4
top_20%_correlation_best_percentile50_ratio=4
recent_15%_correlation_stddev_best_ratio=4
all_correlation_kurtosis=3
recent_10_correlation_best_percentile25_ratio=3
resultFilteringMode_none=3
all_loss_best_percentile25_ratio=3
top_10%_correlation_skew=3
top_20%_loss_best_percentile50_ratio=3
top_20%_loss_best_percentile75_ratio=3
recent_15%_correlation_kurtosis=3
recent_25_correlation_stddev_median_ratio=3
top_30%_correlation_skew=3
recent_15%_loss_skew=3
top_20%_correlation_skew=2
top_20%_loss_percentile5_percentile25_ratio=2
top_30%_correlation_best_percentile25_ratio=2
top_30%_correlation_best_percentile50_ratio=2
all_correlation_best_percentile25_ratio=2
top_20%_correlation_best_percentile75_ratio=2
recent_10_correlation_stddev_best_ratio=2
recent_10_loss_skew=2
recent_15%_correlation_best_percentile25_ratio=2
all_loss_stddev_median_ratio=2
recent_25_correlation_best_percentile25_ratio=2
recent_25_correlation_best_percentile50_ratio=2
all_loss_stddev_best_ratio=2
recent_25_loss_best_percentile50_ratio=2
top_10%_correlation_kurtosis=2
top_20%_correlation_kurtosis=2
top_10%_correlation_stddev_median_ratio=2
recent_25_loss_stddev_median_ratio=2
top_30%_correlation_kurtosis=1
recent_25_correlation_kurtosis=1
recent_25_loss_skew=1
top_30%_correlation_best_percentile75_ratio=1
top_30%_correlation_stddev_median_ratio=1
top_20%_loss_stddev_median_ratio=1
recent_15%_correlation_stddev_median_ratio=1
recent_15%_correlation_best_percentile50_ratio=1
all_loss_skew=1
recent_10_loss_stddev_best_ratio=1
recent_25_loss_percentile5_percentile25_ratio=1
top_30%_loss_stddev_median_ratio=1
recent_10_correlation_best_percentile75_ratio=1
recent_10_loss_kurtosis=1
recent_25_loss_kurtosis=1

pandas_categorical:null
