@inproceedings{mani2003knn,
  title={kNN approach to unbalanced data distributions: a case study involving information extraction},
  author={Mani, Inderjeet and Zhang, I},
  booktitle={Proceedings of workshop on learning from imbalanced datasets},
  volume={126},
  year={2003}
}


@article{batista2004study,
  title={A study of the behavior of several methods for balancing machine learning training data},
  author={Batista, Gustavo EAPA and Prati, Ronaldo C and Monard, Maria Carolina},
  journal={ACM SIGKDD explorations newsletter},
  volume={6},
  number={1},
  pages={20--29},
  year={2004},
  publisher={ACM}
}

@inproceedings{batista2003balancing,
  title={Balancing Training Data for Automated Annotation of Keywords: a Case Study.},
  author={Batista, Gustavo EAPA and Bazzan, Ana LC and Monard, Maria Carolina},
  booktitle={WOB},
  pages={10--18},
  year={2003}
}

@article{chen2004using,
  title={Using random forest to learn imbalanced data},
  author={Chen, Chao and Liaw, Andy and Breiman, Leo and others},
  journal={University of California, Berkeley},
  volume={110},
  number={1-12},
  pages={24},
  year={2004}
}

@article{liu2008exploratory,
  title={Exploratory undersampling for class-imbalance learning},
  author={Liu, Xu-Ying and Wu, Jianxin and Zhou, Zhi-Hua},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={39},
  number={2},
  pages={539--550},
  year={2008},
  publisher={IEEE}
}

@article{seiffert2009rusboost,
  title={RUSBoost: A hybrid approach to alleviating class imbalance},
  author={Seiffert, Chris and Khoshgoftaar, Taghi M and Van Hulse, Jason and Napolitano, Amri},
  journal={IEEE Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans},
  volume={40},
  number={1},
  pages={185--197},
  year={2009},
  publisher={IEEE}
}

@inproceedings{kubat1997addressing,
  title={Addressing the curse of imbalanced training sets: one-sided selection},
  author={Kubat, Miroslav and Matwin, Stan and others},
  booktitle={Icml},
  volume={97},
  pages={179--186},
  year={1997},
  organization={Nashville, USA}
}

@article{barandela2003strategies,
  title={Strategies for learning in class imbalance problems},
  author={Barandela, Ricardo and S{\'a}nchez, Jos{\'e} Salvador and Garca, V and Rangel, Edgar},
  journal={Pattern Recognition},
  volume={36},
  number={3},
  pages={849--851},
  year={2003},
  publisher={Elsevier Science Publishing Company, Inc.}
}

@article{garcia2012effectiveness,
  title={On the effectiveness of preprocessing methods when dealing with different levels of class imbalance},
  author={Garc{\'\i}a, Vicente and S{\'a}nchez, Jos{\'e} Salvador and Mollineda, Ram{\'o}n Alberto},
  journal={Knowledge-Based Systems},
  volume={25},
  number={1},
  pages={13--21},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{he2008adasyn,
  title={ADASYN: Adaptive synthetic sampling approach for imbalanced learning},
  author={He, Haibo and Bai, Yang and Garcia, Edwardo A and Li, Shutao},
  booktitle={2008 IEEE International Joint Conference on Neural Networks (IEEE World Congress on Computational Intelligence)},
  pages={1322--1328},
  year={2008},
  organization={IEEE}
}

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@inproceedings{han2005borderline,
  title={Borderline-SMOTE: a new over-sampling method in imbalanced data sets learning},
  author={Han, Hui and Wang, Wen-Yuan and Mao, Bing-Huan},
  booktitle={International conference on intelligent computing},
  pages={878--887},
  year={2005},
  organization={Springer}
}

@inproceedings{nguyen2009borderline,
  title={Borderline over-sampling for imbalanced data classification},
  author={Nguyen, Hien M and Cooper, Eric W and Kamei, Katsuari},
  booktitle={Proceedings: Fifth International Workshop on Computational Intelligence \& Applications},
  volume={2009},
  number={1},
  pages={24--29},
  year={2009},
  organization={IEEE SMC Hiroshima Chapter}
}

@article{last2017oversampling,
  title={Oversampling for Imbalanced Learning Based on K-Means and SMOTE},
  author={Last, Felix and Douzas, Georgios and Bacao, Fernando},
  journal={arXiv preprint arXiv:1711.00837},
  year={2017}
}

@article{tomek1976two,
  title={Two modifications of CNN},
  author={Tomek, Ivan},
  journal={IEEE Trans. Systems, Man and Cybernetics},
  volume={6},
  pages={769--772},
  year={1976}
}

@article{wilson1972asymptotic,
  title={Asymptotic properties of nearest neighbor rules using edited data},
  author={Wilson, Dennis L},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  number={3},
  pages={408--421},
  year={1972},
  publisher={IEEE}
}

@article{tomek1976experiment,
  title={An experiment with the edited nearest-neighbor rule},
  author={Tomek, Ivan},
  journal={IEEE Transactions on systems, Man, and Cybernetics},
  volume={6},
  number={6},
  pages={448--452},
  year={1976}
}

@article{hart1968condensed,
  title={The condensed nearest neighbor rule (Corresp.)},
  author={Hart, Peter},
  journal={IEEE transactions on information theory},
  volume={14},
  number={3},
  pages={515--516},
  year={1968},
  publisher={Citeseer}
}

@inproceedings{laurikkala2001improving,
  title={Improving identification of difficult small classes by balancing class distribution},
  author={Laurikkala, Jorma},
  booktitle={Conference on Artificial Intelligence in Medicine in Europe},
  pages={63--66},
  year={2001},
  organization={Springer}
}

@article{smith2014instance,
  title={An instance level analysis of data complexity},
  author={Smith, Michael R and Martinez, Tony and Giraud-Carrier, Christophe},
  journal={Machine learning},
  volume={95},
  number={2},
  pages={225--256},
  year={2014},
  publisher={Springer}
}

@article{torelli2014rose,
  author = {Menardi, Giovanna and Torelli, Nicola},
  title={Training and assessing classification rules with imbalanced data},
  journal={Data Mining and Knowledge Discovery},
  volume={28},
  pages={92-122},
  year={2014},
  publisher={Springer},
  issue = {1},
  issn = {1573-756X},
  url = {https://doi.org/10.1007/s10618-012-0295-5},
  doi = {10.1007/s10618-012-0295-5}
}

@article{esuli2009ordinal,
  author = {A. Esuli and S. Baccianella and F. Sebastiani},
  title = {Evaluation Measures for Ordinal Regression},
  journal = {Intelligent Systems Design and Applications, International Conference on},
  year = {2009},
  volume = {1},
  issn = {},
  pages = {283-287},
  keywords = {ordinal regression;ordinal classification;evaluation measures;class imbalance;product reviews},
  doi = {10.1109/ISDA.2009.230},
  url = {https://doi.ieeecomputersociety.org/10.1109/ISDA.2009.230},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
  month = {dec}
}

@article{stanfill1986toward,
  title={Toward memory-based reasoning},
  author={Stanfill, Craig and Waltz, David},
  journal={Communications of the ACM},
  volume={29},
  number={12},
  pages={1213--1228},
  year={1986},
  publisher={ACM New York, NY, USA}
}

@article{wilson1997improved,
  title={Improved heterogeneous distance functions},
  author={Wilson, D Randall and Martinez, Tony R},
  journal={Journal of artificial intelligence research},
  volume={6},
  pages={1--34},
  year={1997}
}

@inproceedings{wang2009diversity,
  title={Diversity analysis on imbalanced data sets by using ensemble models},
  author={Wang, Shuo and Yao, Xin},
  booktitle={2009 IEEE symposium on computational intelligence and data mining},
  pages={324--331},
  year={2009},
  organization={IEEE}
}

@article{hido2009roughly,
  title={Roughly balanced bagging for imbalanced data},
  author={Hido, Shohei and Kashima, Hisashi and Takahashi, Yutaka},
  journal={Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume={2},
  number={5-6},
  pages={412--426},
  year={2009},
  publisher={Wiley Online Library}
}

@article{maclin1997empirical,
  title={An empirical evaluation of bagging and boosting},
  author={Maclin, Richard and Opitz, David},
  journal={AAAI/IAAI},
  volume={1997},
  pages={546--551},
  year={1997}
}
