
@InProceedings{	  batista2003,
  title		= {Balancing training data for automated annotation of
		  keywords: A case study},
  author	= {Batista, Gustavo E. A. P. A. and Bazzan, Ana L. C. and
		  Monard, Maria Carolina},
  booktitle	= {Proceedings of the 2nd Brazilian Workshop on
		  Bioinformatics},
  pages		= {10--18},
  year		= {2003},
  month		= {Dec.},
  address	= {Rio de Janeiro, Brazil}
}

@Article{	  batista2004,
  title		= {A study of the behavior of several methods for balancing
		  machine learning training data},
  author	= {Batista, Gustavo E. A. P. A. and Prati, Ronaldo C. and
		  Monard, Maria Carolina},
  journal	= {ACM Sigkdd Explorations Newsletter},
  volume	= {6},
  number	= {1},
  pages		= {20--29},
  year		= {2004},
  publisher	= {ACM}
}

@Article{	  chawla2002,
  title		= {SMOTE: Synthetic minority over-sampling technique},
  author	= {Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence
		  O. and Kegelmeyer, W. Philip},
  journal	= {Journal of Artificial Intelligence Research},
  volume	= {16},
  pages		= {321--357},
  year		= {2002}
}

@InProceedings{	  han2005,
  title		= {Borderline-SMOTE: A new over-sampling method in imbalanced
		  data sets learning},
  author	= {Han, Hui and Wang, Wen-Yuan and Mao, Bing-Huan},
  journal	= {Advances in intelligent computing},
  pages		= {878--887},
  year		= {2005},
  booktitle	= {Proceedings of the 1st International Conference on
		  Intelligent Computing},
  month		= {Aug.},
  address	= {Hefei, China}
}

@Article{	  hart1968,
  title		= {The condensed nearest neighbor rule},
  author	= {Hart, Peter E.},
  journal	= {IEEE Transactions on Information Theory},
  volume	= {14},
  number	= {3},
  pages		= {515--516},
  year		= {1968},
  publisher	= {IEEE}
}

@InProceedings{	  he2008,
  title		= {ADASYN: Adaptive synthetic sampling approach for
		  imbalanced learning},
  author	= {He, Haibo and Bai, Yang and Garcia, Edwardo A. and Li,
		  Shutao},
  booktitle	= {Proceedings of the 5th IEEE International Joint Conference
		  on Neural Networks},
  pages		= {1322--1328},
  year		= {2008},
  organization	= {IEEE},
  month		= {Jun.},
  address	= {Hong Kong, China}
}

@InProceedings{	  kubat1997,
  title		= {Addressing the curse of imbalanced training sets:
		  One-sided selection},
  author	= {Kubat, Miroslav and Matwin, Stan},
  booktitle	= {Proceedings of the 14th International Conference on
		  Machine Learning},
  volume	= {97},
  pages		= {179--186},
  year		= {1997},
  address	= {Nashville, Tennessee, USA},
  month		= {July}
}

@InProceedings{	  laurikkala2001,
  title		= {Improving identification of difficult small classes by
		  balancing class distribution},
  author	= {Laurikkala, Jorma},
  journal	= {Proceedings of the 8th Conference on Artificial
		  Intelligence in Medicine in Europe},
  pages		= {63--66},
  address	= {Cascais, Portugal},
  month		= {Jul.},
  year		= {2001},
  publisher	= {Springer}
}

@Article{	  liu2009,
  title		= {Exploratory undersampling for class-imbalance learning},
  author	= {Liu, Xu-Ying and Wu, Jianxin and Zhou, Zhi-Hua},
  journal	= {IEEE Transactions on Systems, Man, and Cybernetics},
  volume	= {39},
  number	= {2},
  pages		= {539--550},
  year		= {2009},
  publisher	= {IEEE}
}

@InProceedings{	  mani2003,
  title		= {kNN approach to unbalanced data distributions: A case
		  study involving information extraction},
  author	= {Mani, Inderjeet and Zhang, Jianping},
  booktitle	= {Proceedings of the Workshop on Learning from Imbalanced
		  Data Sets},
  volume	= {126},
  year		= {2003},
  month		= {Aug.},
  pages		= {1--7},
  address	= {Washington, DC, USA}
}

@InProceedings{	  nguyen2009,
  title		= {Borderline over-sampling for imbalanced data
		  classification},
  author	= {Nguyen, Hien M. and Cooper, Eric W. and Kamei, Katsuari},
  journal	= {Proceedings of the 5th International Workshop on
		  computational Intelligence and Applications},
  pages		= {24--29},
  year		= {2009}
}

@Article{	  smith2014,
  title		= {An instance level analysis of data complexity},
  author	= {Smith, Michael R. and Martinez, Tony and Giraud-Carrier,
		  Christophe},
  journal	= {Machine learning},
  volume	= {95},
  number	= {2},
  pages		= {225--256},
  year		= {2014},
  publisher	= {Springer}
}

@Article{	  tomek1976a,
  title		= {Two modifications of CNN},
  author	= {Tomek, Ivan},
  journal	= {IEEE Trans. Systems, Man and Cybernetics},
  volume	= {6},
  issue		= {6},
  pages		= {769--772},
  year		= {1976}
}

@Article{	  tomek1976b,
  title		= {An experiment with the edited nearest-neighbor rule},
  author	= {Tomek, Ivan},
  journal	= {IEEE Transactions on Systems, Man, and Cybernetics},
  number	= {6},
  issue		= {6},
  pages		= {448--452},
  year		= {1976}
}

@Article{	  wilson1972,
  title		= {Asymptotic properties of nearest neighbor rules using
		  edited data},
  author	= {Wilson, Dennis L.},
  journal	= {IEEE Transactions on Systems, Man, and Cybernetics},
  volume	= {2},
  number	= {3},
  pages		= {408--421},
  year		= {1972},
  publisher	= {IEEE}
}

@article{chen2004using,
  title={Using random forest to learn imbalanced data},
  author={Chen, Chao and Liaw, Andy and Breiman, Leo},
  journal={University of California, Berkeley},
  volume={110},
  pages={1--12},
  year={2004}
}

@article{torelli2014rose,
  author = {Menardi, Giovanna and Torelli, Nicola},
  title={Training and assessing classification rules with imbalanced data},
  journal={Data Mining and Knowledge Discovery},
  volume={28},
  pages={92-122},
  year={2014},
  publisher={Springer},
  issue = {1},
  issn = {1573-756X},
  url = {https://doi.org/10.1007/s10618-012-0295-5},
  doi = {10.1007/s10618-012-0295-5}
}

@article{stanfill1986toward,
  title={Toward memory-based reasoning},
  author={Stanfill, Craig and Waltz, David},
  journal={Communications of the ACM},
  volume={29},
  number={12},
  pages={1213--1228},
  year={1986},
  publisher={ACM New York, NY, USA}
}

@article{wilson1997improved,
  title={Improved heterogeneous distance functions},
  author={Wilson, D Randall and Martinez, Tony R},
  journal={Journal of artificial intelligence research},
  volume={6},
  pages={1--34},
  year={1997}
}

@inproceedings{wang2009diversity,
  title={Diversity analysis on imbalanced data sets by using ensemble models},
  author={Wang, Shuo and Yao, Xin},
  booktitle={2009 IEEE symposium on computational intelligence and data mining},
  pages={324--331},
  year={2009},
  organization={IEEE}
}

@article{hido2009roughly,
  title={Roughly balanced bagging for imbalanced data},
  author={Hido, Shohei and Kashima, Hisashi and Takahashi, Yutaka},
  journal={Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume={2},
  number={5-6},
  pages={412--426},
  year={2009},
  publisher={Wiley Online Library}
}

@article{maclin1997empirical,
  title={An empirical evaluation of bagging and boosting},
  author={Maclin, Richard and Opitz, David},
  journal={AAAI/IAAI},
  volume={1997},
  pages={546--551},
  year={1997}
}
